<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2"
	Version="1.0.0.0"
	Uri="https://sylveon.dev/TranslucentTB.appinstaller" >

	<MainBundle
		Name="28017CharlesMilette.TranslucentTB"
		Publisher="CN=04797BBC-C7BB-462F-9B66-331C81E27C0E"
		Version="2021.5.0.0"
		Uri="https://github.com/TranslucentTB/TranslucentTB/releases/download/2021.5/bundle.msixbundle" />

	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.30035.0"
			ProcessorArchitecture="x64"
			Uri="https://github.com/TranslucentTB/TranslucentTB/releases/download/2021.4/vclibs-desktop-x64.msix" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.30035.0"
			ProcessorArchitecture="arm64"
			Uri="https://github.com/TranslucentTB/TranslucentTB/releases/download/2021.4/vclibs-desktop-arm64.msix" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.30035.0"
			ProcessorArchitecture="x64"
			Uri="https://github.com/TranslucentTB/TranslucentTB/releases/download/2021.4/vclibs-uwp-x64.msix" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.30035.0"
			ProcessorArchitecture="arm64"
			Uri="https://github.com/TranslucentTB/TranslucentTB/releases/download/2021.4/vclibs-uwp-arm64.msix" />
		<Package
			Name="Microsoft.UI.Xaml.2.7"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="7.2109.13004.0"
			ProcessorArchitecture="x64"
			Uri="https://github.com/TranslucentTB/TranslucentTB/releases/download/2021.5/winui-x64.msix" />
		<Package
			Name="Microsoft.UI.Xaml.2.7"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="7.2109.13004.0"
			ProcessorArchitecture="arm64"
			Uri="https://github.com/TranslucentTB/TranslucentTB/releases/download/2021.5/winui-arm64.msix" />
	</Dependencies>

	<UpdateSettings>
		<OnLaunch HoursBetweenUpdateChecks="12" />
	</UpdateSettings>

</AppInstaller>
