<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2"
	Version="1.0.0.0"
	Uri="https://sylveon.dev/TranslucentTB.appinstaller" >

	<MainPackage
		Name="28017CharlesMilette.TranslucentTB"
		Publisher="CN=04797BBC-C7BB-462F-9B66-331C81E27C0E"
		Version="9.0.0.0"
		ProcessorArchitecture="x86"
		Uri="https://github.com/TranslucentTB/TranslucentTB/releases/download/2020.2/TranslucentTB-package.msix" />

	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.29231.0"
			ProcessorArchitecture="x86"
			Uri="https://github.com/TranslucentTB/TranslucentTB/releases/download/2020.2/vclibs.msix" />
	</Dependencies>

	<UpdateSettings>
		<OnLaunch HoursBetweenUpdateChecks="12" />
	</UpdateSettings>

</AppInstaller>
